<?php

use App\Models\Adminify\Media;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {

    public function up(): void
    {
        Schema::create('mediables', function (Blueprint $table) {
            $table->foreignIdFor(Media::class)->constrained()->onDelete('cascade');
            $table->morphs('mediable');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('mediables');
    }
};
