<?php

use App\Models\User;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {

    public function up(): void
    {
        Schema::create('media', function (Blueprint $table) {
            $table->id();
            $table->string('url');
            $table->bigInteger('size');
            $table->string('extension');
            $table->string('width')->nullable();
            $table->string('height')->nullable();
            $table->string('original_name')->nullable();
            $table->foreignIdFor(User::class)->nullable();
            $table->timestamps();
        });
    }


    public function down(): void
    {
        Schema::dropIfExists('media');
    }
};
